{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"3D Tool (Async Burst-Mode)",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"FileIcons",
		"Git",
		"GitGutter",
		"Highlighter",
		"Jedi Syntax",
		"JSX",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"React IDE",
		"ReactJS",
		"ReactJS Snippets",
		"Ruby Slim",
		"SCSS",
		"SCSS Compiler",
		"SCSS Snippets",
		"Simple JSX",
		"SPARQL",
		"Terminal",
		"Theme - Monokai+",
		"Theme - Nexus",
		"Theme - Spacegray"
	]
}
